# Percentage

./: .editorconfig  AGENTS.md  Directory.Build.props  Percentage.slnx  README.md
App/: App.config  App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWindow.xaml  NotifyIconWindow.xaml.cs  app.manifest
App/Controls/: AccentColourPicker.cs  ApplicationInformation.cs  BatteryInformation.cs  BatteryLevelNotificationSetter.cs  CopyButton.cs  KeyValueItemsControl.cs  ObservableValue.cs  SafeNotifyIcon.cs
App/Extensions/: ApplicationExtensions.cs  BrushExtensions.cs  ExternalProcessExtensions.cs  NotifyIconExtensions.cs  PackageExtensions.cs  ReadableExtensions.cs  ToastNotificationExtensions.cs  VersionExtensions.cs
App/Localization/: LanguageOption.cs  LocalizationManager.cs  LocalizeExtension.cs  LocalizedFormatConverter.cs  SupportedLanguages.cs
App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App/Properties/: Settings.Designer.cs  Settings.settings
App/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.he.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
App/Services/: BatteryDecision.cs  BatteryEvaluator.cs  BatteryNotificationCategory.cs  BatteryReadings.cs  BatterySituation.cs  BatteryVisualCategory.cs  IBatterySource.cs  SystemBatterySource.cs
App/Themes/: Generic.xaml
Pack/: Pack.wapproj  Package.appxmanifest
Pack/Strings/ar/: Resources.resw
Pack/Strings/de/: Resources.resw
Pack/Strings/en-us/: Resources.resw
Pack/Strings/es/: Resources.resw
Pack/Strings/fr/: Resources.resw
Pack/Strings/he/: Resources.resw
Pack/Strings/it/: Resources.resw
Pack/Strings/ja/: Resources.resw
Pack/Strings/ko/: Resources.resw
Pack/Strings/pl/: Resources.resw
Pack/Strings/pt-BR/: Resources.resw
Pack/Strings/ru/: Resources.resw
Pack/Strings/zh-Hans/: Resources.resw
Pack/Strings/zh-Hant/: Resources.resw
Tests/App.Tests/: App.Tests.csproj  BatteryEvaluatorTests.cs  GlobalUsings.cs
