<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <RootNamespace>Percentage.App</RootNamespace>
        <AssemblyName>Percentage.App</AssemblyName>
        <AssemblyTitle>Battery Percentage Icon</AssemblyTitle>
        <UseWpf>True</UseWpf>
        <UseWindowsForms>True</UseWindowsForms>
        <Title>$(AssemblyTitle)</Title>
        <Description>Display your battery percentage and status in the Windows system tray.</Description>
        <Product>$(AssemblyTitle)</Product>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <Platforms>AnyCPU;x64;ARM64;x86</Platforms>
        <PackageVersion>2.1.10</PackageVersion>
        <PackageProjectUrl>https://github.com/soleon/Percentage</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/soleon/Percentage?tab=MIT-1-ov-file</PackageLicenseUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/soleon/Percentage</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Soleon Innovation</Authors>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*"/>
        <PackageReference Include="Codify.System.Windows" Version="*"/>
        <PackageReference Include="System.Management" Version="*"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="*"/>
        <PackageReference Include="WPF-UI.Tray" Version="*"/>
        <PackageReference Include="System.Reactive" Version="*"/>
        <Resource Include="Icon.png"/>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>
</Project>