<ui:FluentWindow x:Class="Percentage.App.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:Percentage.App.Pages"
                 xmlns:loc="clr-namespace:Percentage.App.Localization"
                 DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Acrylic"
                 Title="{loc:Localize Main_WindowTitle}"
                 Height="800"
                 Width="600"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ui:NavigationView Padding="42,0,42,12"
                           IsPaneOpen="False"
                           OpenPaneLength="110"
                           TitleBar="{Binding ElementName=TitleBar}"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           x:Name="NavigationView"
                           x:FieldModifier="private">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar"
                                  x:FieldModifier="private"
                                  Margin="42,32,42,20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{loc:Localize Nav_Details}"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="pages:DetailsPage"
                                       Icon="{ui:SymbolIcon TextBulletListSquare24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="{loc:Localize Nav_Settings}"
                    TargetPageType="pages:SettingsPage"
                    Icon="{ui:SymbolIcon Settings20}" />
                <ui:NavigationViewItem
                    Content="{loc:Localize Nav_About}"
                    TargetPageType="pages:AboutPage"
                    Icon="{ui:SymbolIcon Info20}" />
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.ContentOverlay>
                <ui:SnackbarPresenter x:Name="SnackbarPresenter"
                                      x:FieldModifier="private" />
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ui:TitleBar DockPanel.Dock="Top"
                     Title="{Binding Title, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                     x:Name="TitleBar"
                     x:FieldModifier="private">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>