<Window x:Class="Percentage.App.NotifyIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:controls="clr-namespace:Percentage.App.Controls"
        Loaded="OnLoaded"
        ShowInTaskbar="False"
        Left="-100"
        Top="-100"
        Width="0"
        Height="0">
    <controls:SafeNotifyIcon x:Name="NotifyIcon"
                     x:FieldModifier="private"
                     FocusOnLeftClick="False"
                     LeftDoubleClick="OnNotifyIconLeftDoubleClick"
                     LeftClick="OnNotifyIconLeftClick">
        <controls:SafeNotifyIcon.Menu>
            <ContextMenu>
                <ui:MenuItem Header="_Details"
                             Click="OnDetailsMenuItemClick"
                             Icon="{ui:SymbolIcon AppsListDetail20}"
                             ToolTip="Show battery details" />
                <ui:MenuItem Header="App _settings"
                             Click="OnAppSettingsMenuItemClick"
                             Icon="{ui:SymbolIcon Settings20}"
                             ToolTip="Open application settings" />
                <ui:MenuItem Header="_Power &amp; battery settings"
                             Click="OnSystemSettingsMenuItemClick"
                             Icon="{ui:SymbolIcon FlashSettings20}"
                             ToolTip="Open Windows system power and battery settings" />
                <ui:MenuItem Header="_Sleep device"
                             ToolTip="Turn your device to sleep mode"
                             Icon="{ui:SymbolIcon WeatherMoon20}"
                             Click="OnSleepMenuItemClick" />
                <ui:MenuItem Header="Sh_ut down device"
                             ToolTip="Shut down your device"
                             Icon="{ui:SymbolIcon Power20}"
                             Click="OnShutDownMenuItemClick" />
                <ui:MenuItem Header="_About"
                             Click="OnAboutMenuItemClick"
                             Icon="{ui:SymbolIcon Info20}"
                             ToolTip="Show application information" />
                <ui:MenuItem Header="E_xit"
                             Click="OnExitMenuItemClick"
                             Icon="{ui:SymbolIcon ArrowExit20}"
                             ToolTip="Exit application" />
            </ContextMenu>
        </controls:SafeNotifyIcon.Menu>
    </controls:SafeNotifyIcon>
</Window>