<Page x:Class="Percentage.App.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:Percentage.App.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="clr-namespace:Codify.System.Windows.Data;assembly=Codify.System.Windows"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignWidth="400">
    <StackPanel>
        <ui:CardExpander Icon="{ui:SymbolIcon AppGeneric20}"
                         IsExpanded="True">
            <ui:CardExpander.Header>
                <DockPanel>
                    <controls:CopyButton TargetObject="{Binding ElementName=ApplicationInformation}"
                                         DockPanel.Dock="Right"
                                         Margin="0,0,12,0" />
                    <TextBlock Text="App info" />
                </DockPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <controls:ApplicationInformation x:Name="ApplicationInformation"
                                                 x:FieldModifier="private" />
                <ui:CardControl Icon="{ui:SymbolIcon Warning20}"
                                Visibility="{Binding AppError, Converter={x:Static data:VisibilityConverter.Instance}}"
                                Background="{DynamicResource InfoBarWarningSeverityBackgroundBrush}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="The application has run into an error" />
                            <ui:TextBlock TextWrapping="Wrap">
                                    <Run>You can help to fix this by copying the error and report it at the</Run>
                                    <Hyperlink NavigateUri="https://github.com/soleon/Percentage/issues"
                                               Click="OnGitHubIssuesLinkClick">GitHub issues page</Hyperlink>.
                            </ui:TextBlock>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <controls:CopyButton
                        TargetObject="{Binding AppError}"
                        ToolTip="Copy full error details" />
                </ui:CardControl>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardControl Icon="{ui:SymbolIcon Mail20}"
                        Header="Report an issue">
            <ui:HyperlinkButton Content="GitHub"
                                Click="OnFeedbackButtonClick" />
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon StarHalf20}"
                        Header="Rate the app">
            <ui:HyperlinkButton Click="OnRatingButtonClick">
                <ui:RatingControl IsHitTestVisible="False" />
            </ui:HyperlinkButton>
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon DrinkCoffee20}"
                        Header="Support my work">
            <ui:HyperlinkButton Content="PayPal"
                                Click="OnDonationButtonClick" />
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon CodeCs16}"
                        Header="Source code"
                        Margin="0">
            <ui:HyperlinkButton Content="GitHub"
                                Click="OnSourceCodeButtonClick" />
        </ui:CardControl>
    </StackPanel>
</Page>