<Page x:Class="Percentage.App.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:properties="clr-namespace:Percentage.App.Properties"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:controls="clr-namespace:Percentage.App.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="400">
    <StackPanel>

        <!-- Auto start disabled warning -->
        <ui:InfoBar Title="Auto Start Disabled"
                    Message="Auto start requires this app to run as a Windows Store app."
                    Severity="Warning"
                    IsOpen="True"
                    Visibility="Collapsed"
                    Margin="0,0,0,20"
                    x:Name="AutoStartDisabledInfoBar"
                    x:FieldModifier="private" />

        <!-- Auto start -->
        <ui:CardControl Icon="{ui:SymbolIcon CalendarPlay20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Auto start" />
                    <ui:TextBlock
                        Text="Start the application when Windows starts up" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="AutoStartToggleSwitch"
                x:FieldModifier="private"
                IsEnabled="False"
                Checked="OnAutoStartChecked"
                Unchecked="OnAutoStartUnchecked" />
        </ui:CardControl>

        <!-- Hide at startup -->
        <ui:CardControl Icon="{ui:SymbolIcon SlideHide20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Hide at startup" />
                    <ui:TextBlock
                        Text="Hide the main window when the application starts up" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                IsChecked="{Binding HideAtStartup, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
        </ui:CardControl>
        
        <!-- Double click tray icon to activate main UI -->
        <ui:CardControl Icon="{ui:SymbolIcon CursorClick20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Double click activation" />
                    <ui:TextBlock
                        Text="Double click the tray icon to show battery details" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                IsChecked="{Binding DoubleClickActivation, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
        </ui:CardControl>
        
        <!-- Shut down without confirmation -->
        <ui:CardControl Icon="{ui:SymbolIcon Power20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Shut down without confirmation" />
                    <ui:TextBlock
                        Text="Do not show confirmation when shutting down your device" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                IsChecked="{Binding ShutDownWithoutConfirmation, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
        </ui:CardControl>

        <!-- Refresh interval -->
        <ui:CardControl Icon="{ui:SymbolIcon ArrowSync20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Refresh" />
                    <ui:TextBlock
                        Text="How frequent the battery status is refreshed" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox ItemStringFormat="{}{0} seconds"
                      SelectedValue="{Binding RefreshSeconds, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
                <system:Int32>5</system:Int32>
                <system:Int32>10</system:Int32>
                <system:Int32>30</system:Int32>
                <system:Int32>60</system:Int32>
            </ComboBox>
        </ui:CardControl>

        <!-- Tray icon font -->
        <ui:CardExpander Icon="{ui:SymbolIcon TextFont20}">
            <ui:CardExpander.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Tray icon font" />
                    <ui:TextBlock
                        Text="Change tray icon font, size and style" />
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <DockPanel>
                    <ToggleButton Content="{ui:SymbolIcon TextUnderline20}"
                                  VerticalAlignment="Stretch"
                                  IsChecked="{Binding TrayIconFontUnderline, Source={x:Static properties:Settings.Default}}"
                                  DockPanel.Dock="Right"
                                  Margin="5,0,0,0" />
                    <ToggleButton Content="{ui:SymbolIcon TextBold20}"
                                  VerticalAlignment="Stretch"
                                  IsChecked="{Binding TrayIconFontBold, Source={x:Static properties:Settings.Default}}"
                                  DockPanel.Dock="Right" />
                    <ComboBox Margin="0,0,5,0"
                              SelectedItem="{Binding TrayIconFontFamily, Source={x:Static properties:Settings.Default}}"
                              ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}"
                                           Text="{Binding Source}"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Size" />
                    <TextBlock DockPanel.Dock="Right"
                               Text="{Binding TrayIconFontSize, Source={x:Static properties:Settings.Default}}" />
                    <Slider Margin="12"
                            TickPlacement="Both"
                            Minimum="4"
                            Maximum="28"
                            IsSnapToTickEnabled="True"
                            Value="{Binding TrayIconFontSize, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
        </ui:CardExpander>

        <!-- Tray icon colour -->
        <ui:CardExpander
            Icon="{ui:SymbolIcon Color20}">
            <ui:CardExpander.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Tray icon colour" />
                    <ui:TextBlock
                        Text="Change tray icon colour for different battery levels" />
                </StackPanel>
            </ui:CardExpander.Header>
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:AccentColourPicker Label="Critical"
                                             IsAutoColour="{Binding IsAutoBatteryCriticalColour, Source={x:Static properties:Settings.Default}}"
                                             SelectedColour="{Binding BatteryCriticalColour, Source={x:Static properties:Settings.Default}}" />
                <controls:AccentColourPicker Grid.Row="0"
                                             Grid.Column="2"
                                             Label="Low"
                                             IsAutoColour="{Binding IsAutoBatteryLowColour, Source={x:Static properties:Settings.Default}}"
                                             SelectedColour="{Binding BatteryLowColour, Source={x:Static properties:Settings.Default}}" />
                <Rectangle Grid.RowSpan="3"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Stretch"
                           Width="1"
                           Margin="8"
                           Fill="{ui:ThemeResource ControlElevationBorderBrush}" />
                <controls:AccentColourPicker Grid.Row="2"
                                             Grid.Column="0"
                                             Label="Charging"
                                             IsAutoColour="{Binding IsAutoBatteryChargingColour, Source={x:Static properties:Settings.Default}}"
                                             SelectedColour="{Binding BatteryChargingColour, Source={x:Static properties:Settings.Default}}" />
                <controls:AccentColourPicker Grid.Row="2"
                                             Grid.Column="2"
                                             Label="Normal"
                                             SelectedColour="{Binding BatteryNormalColour, Source={x:Static properties:Settings.Default}}"
                                             IsAutoColour="{Binding IsAutoBatteryNormalColour, Source={x:Static properties:Settings.Default}}" />
            </Grid>
        </ui:CardExpander>

        <!-- Battery levels and notifications -->
        <ui:CardExpander
            Icon="{ui:SymbolIcon Battery520}">
            <ui:CardExpander.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Battery levels &amp; notifications" />
                    <ui:TextBlock
                        Text="Change notifications for different battery levels" />
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel Grid.IsSharedSizeScope="True">
                <controls:BatteryLevelNotificationSetter x:Name="CriticalBatteryLevelNotificationSetter"
                                                         x:FieldModifier="private"
                                                         StatusName="Critical"
                                                         Value="{Binding BatteryCriticalNotificationValue, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                                                         IsChecked="{Binding BatteryCriticalNotification, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                <controls:BatteryLevelNotificationSetter StatusName="Low"
                                                         Margin="0,12"
                                                         Value="{Binding BatteryLowNotificationValue, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                                                         IsChecked="{Binding BatteryLowNotification, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                <controls:BatteryLevelNotificationSetter StatusName="High"
                                                         Value="{Binding BatteryHighNotificationValue, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                                                         IsChecked="{Binding BatteryHighNotification, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                <Grid Height="{Binding ActualHeight, ElementName=CriticalBatteryLevelNotificationSetter}"
                      Margin="0,12,0,0">
                    <TextBlock Text="Full" />
                    <ui:ToggleSwitch HorizontalAlignment="Right"
                                     IsChecked="{Binding BatteryFullNotification, Source={x:Static properties:Settings.Default}}" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>
        
        <!-- Open system power settings -->
        <ui:CardControl Icon="{ui:SymbolIcon FlashSettings20}"
                        Content="{ui:SymbolIcon Open20}"
                        Click="OnSystemPowerSettingsClick">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="Power &amp; battery" />
                    <ui:TextBlock
                        Text="Open system power and battery settings" />
                </StackPanel>
            </ui:CardControl.Header>
        </ui:CardControl>

        <!-- Reset all settings button -->
        <ui:Button Appearance="Caution"
                   HorizontalAlignment="Right"
                   Content="Reset All Settings"
                   Icon="{ui:SymbolIcon ErrorCircle20}"
                   Click="OnResetButtonClick" />
    </StackPanel>
</Page>